<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back_1">
    <ViewFlipper
        android:id="@+id/new_items"
        android:layout_width="@dimen/flipper_standard_width"
        android:layout_height="@dimen/flipper_standard_height"
        android:layout_centerHorizontal="true"
        android:background="@color/transparentBlack"

        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/item_1_button"
                android:layout_width="70dp"
                android:layout_height="@dimen/flipper_standard_height"
                android:background="@color/white"
                android:src="@drawable/game_assassins_creed"
                android:contentDescription="@string/item_1"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/item_2_button"
                android:layout_width="70dp"
                android:layout_height="@dimen/flipper_standard_height"
                android:background="@color/white"
                android:src="@drawable/game_call_of_duty"
                android:contentDescription="@string/item_1"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/item_1_button"
                android:layout_toEndOf="@id/item_1_button"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/item_3_button"
                android:layout_width="70dp"
                android:layout_height="@dimen/flipper_standard_height"
                android:background="@color/white"
                android:src="@drawable/game_watch_dogs"
                android:contentDescription="@string/item_1"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/item_2_button"
                android:layout_toEndOf="@id/item_2_button"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/item_4_button"
                android:layout_width="70dp"
                android:layout_height="@dimen/flipper_standard_height"
                android:background="@color/white"
                android:src="@drawable/game_battle_field"
                android:contentDescription="@string/item_1"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/item_3_button"
                android:layout_toEndOf="@id/item_3_button"
                android:scaleType="fitXY"
                />
            </RelativeLayout>
    </ViewFlipper>
            <ViewFlipper
                android:id="@+id/hot_items"
                android:layout_width="@dimen/flipper_standard_width"
                android:layout_height="@dimen/flipper_standard_height"
                android:background="@color/transparentGrey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/new_items"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/item_hot_1_button"
                        android:layout_width="70dp"
                        android:layout_height="@dimen/flipper_standard_height"
                        android:background="@color/white"
                        android:src="@drawable/game_alpha_protocol"
                        android:contentDescription="@string/item_1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        />
                    <ImageButton
                        android:id="@+id/item_hot_2_button"
                        android:layout_width="70dp"
                        android:layout_height="@dimen/flipper_standard_height"
                        android:background="@color/white"
                        android:src="@drawable/game_age_of_empires"
                        android:contentDescription="@string/item_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/item_hot_1_button"
                        android:layout_toEndOf="@id/item_hot_1_button"
                        android:scaleType="fitXY"
                        />
                    <ImageButton
                        android:id="@+id/item_hot_3_button"
                        android:layout_width="70dp"
                        android:layout_height="@dimen/flipper_standard_height"
                        android:background="@color/white"
                        android:src="@drawable/game_batman"
                        android:contentDescription="@string/item_1"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/item_hot_2_button"
                        android:layout_toEndOf="@id/item_hot_2_button" />
                    <ImageButton
                        android:id="@+id/item_hot_4_button"
                        android:layout_width="70dp"
                        android:layout_height="@dimen/flipper_standard_height"
                        android:background="@color/white"
                        android:src="@drawable/game_call_of_duty_mwf"
                        android:contentDescription="@string/item_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/item_hot_3_button"
                        android:layout_toEndOf="@id/item_hot_3_button"
                        android:scaleType="fitXY"
                        />
                 </RelativeLayout>

            </ViewFlipper>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="@dimen/flipper_standard_width"
        android:layout_height="240dp"
        android:layout_below="@+id/hot_items"
        android:layout_centerHorizontal="true"
        android:background="@color/transparentPurple">
        <ImageSwitcher
            android:id="@+id/bestsellers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:contentDescription="@string/bestsellers"
                android:src="@drawable/item_1"/>
            <ImageView
                android:layout_width="270dp"
                android:layout_height="170dp"
                android:contentDescription="@string/bestsellers" />
        </ImageSwitcher>

        <ImageButton
            android:id="@+id/category_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/bestsellers"
            android:layout_toRightOf="@id/bestsellers"
            android:scaleType="fitXY"
            android:src="@drawable/arcade" />

        <ImageButton
            android:id="@+id/category_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/action" />

        <ImageButton
            android:id="@+id/category_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/category_2"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/bestsellers"
            android:layout_toRightOf="@id/bestsellers"
            android:scaleType="fitXY"
            android:src="@drawable/fighting"/>

        <ImageButton
            android:id="@+id/category_6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/bestsellers"
            android:scaleType="fitXY"
            android:src="@drawable/fps"/>

        <ImageButton
            android:id="@+id/category_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/bestsellers"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/category_6"
            android:layout_toRightOf="@id/category_6"
            android:scaleType="fitXY"
            android:src="@drawable/mmo"/>

        <ImageButton
            android:id="@+id/category_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/bestsellers"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/category_5"
            android:layout_toRightOf="@id/category_5"
            android:scaleType="fitXY"
            android:src="@drawable/rpg"/>
    </RelativeLayout>
</RelativeLayout>
