<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ViewFlipper
        android:id="@+id/new_items"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/item_1_button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@drawable/game_assassins_creed"
                android:contentDescription="@string/item_1"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/item_2_button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@drawable/game_call_of_duty"
                android:contentDescription="@string/item_1"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/item_1_button"
                android:layout_toEndOf="@id/item_1_button"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/item_3_button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@drawable/game_watch_dogs"
                android:contentDescription="@string/item_1"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/item_2_button"
                android:layout_toEndOf="@id/item_2_button"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:id="@+id/item_4_button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@drawable/game_watch_dogs"
                android:contentDescription="@string/item_1"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/item_3_button"
                android:layout_toEndOf="@id/item_3_button"
                android:scaleType="fitXY"
                />
            </RelativeLayout>
    </ViewFlipper>
            <ViewFlipper
                android:id="@+id/hot_items"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/new_items"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/item_hot_1_button"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:background="@drawable/game_alpha_protocol"
                        android:contentDescription="@string/item_1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:scaleType="fitXY"
                        />
                    <ImageButton
                        android:id="@+id/item_hot_2_button"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:background="@drawable/game_age_of_empires"
                        android:contentDescription="@string/item_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/item_hot_1_button"
                        android:layout_toEndOf="@id/item_hot_1_button"
                        android:scaleType="fitXY"
                        />
                    <ImageButton
                        android:id="@+id/item_hot_3_button"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:background="@drawable/game_batman"
                        android:contentDescription="@string/item_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/item_hot_2_button"
                        android:layout_toEndOf="@id/item_hot_2_button"
                        android:scaleType="fitXY"
                        />
                    <ImageButton
                        android:id="@+id/item_hot_4_button"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:background="@drawable/game_call_of_duty_mwf"
                        android:contentDescription="@string/item_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/item_hot_3_button"
                        android:layout_toEndOf="@id/item_hot_3_button"
                        android:scaleType="fitXY"
                        />
                 </RelativeLayout>

            </ViewFlipper>
</RelativeLayout>
